Title: Data Analyst
Salary: 36408.5 37725
Title: Senior HR Data Analyst - Grade 7
Salary: 41234.5 44264
Title: Data and Development Analyst
Salary: 30000.0 35000
Title: DATA ANALYST
Salary: 0 0
Title: Data Analyst
Salary: 47500.0 50000
Title: Finance Data Analyst
Salary: 29000.0 30000
Title: Data Analyst
Salary: 36408.5 37725
Title: Senior HR Data Analyst - Grade 7
Salary: 41234.5 44264
Title: Data and Development Analyst
Salary: 30000.0 35000
Title: DATA ANALYST
Salary: 0 0
Title: Data Analyst
Salary: 47500.0 50000
Title: Finance Data Analyst
Salary: 29000.0 30000
Title: Data Analyst
Salary: 36408.5 37725
Title: Senior HR Data Analyst - Grade 7
Salary: 41234.5 44264
Title: Data and Development Analyst
Salary: 30000.0 35000
Title: DATA ANALYST
Salary: 0 0
Title: Data Analyst
Salary: 47500.0 50000
Title: Finance Data Analyst
Salary: 29000.0 30000
Mean of means: 36828.6
Median of medians: 37725
